# InfluxDB Configuration
INFLUXDB_PORT=8086
INFLUXDB_HOST=influxdb
INFLUXDB_TOKEN=<Your_Superstrong_Token>
INFLUXDB_BUCKET=iot_monitoring
INFLUXDB_ORG=yourmuesli.at             
INFLUXDB_MODE=setup
INFLUXDB_USERNAME=iot
INFLUXDB_PASSWORD=<Your_Password>
INFLUXDB_RETENTION=0

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=<Your_Password>

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=10s
TELEGRAF_SERVERS=<Your_Server>
TELEGRAF_CLIENT_ID=<Your_Client_ID>
TELEGRAF_USERNAME=<Your_Username>
TELEGRAF_PASSWORD=<Your_Password>